# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=65c78f7328232ee788ac462968c86aeb
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> mariadb
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASS=
#DATABASE_URL=mysql://${DATABASE_NAME}:${DATABASE_PASS}@mariadb:3306/${DATABASE_NAME}?charset=utf8mb4&serverVersion=10.1.20-MariaDB-1~jessie
###< mariadb

###> rabbitmq
#RABBITMQ_VHOST=
###< rabbitmq
