FROM mariadb:10.1

# Usage of {USER_ID} and {GROUP_ID} is a little trick to allow volumes to be write with the right user host mapping
# For instance, if your user has an id of 1000, files will be written with 1000.
# Jenkins does not have the same id. His is below 1000 so this will work in every environment

RUN sed --regexp-extended --in-place 's/^mysql:x:[0-9]+:[0-9]+:/mysql:x:{USER_ID}:{GROUP_ID}:/' /etc/passwd \
    && sed --regexp-extended --in-place 's/^mysql:x:[0-9]+:/mysql:x:{GROUP_ID}:/' /etc/group \
    && mkdir --parents /var/lib/mysql \
    && chown -R {USER_ID}:{GROUP_ID} /var/lib/mysql

